<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
	<group android:checkableBehavior="single">
		<item
            android:id="@+id/nav_manage"
			android:icon="@drawable/home"
            android:title="主界面"/>

    </group>
    <group
		android:checkableBehavior="none"
        android:id="@+id/group_manage">
		<item android:id="@+id/nav_suggestion"
			android:icon="@drawable/sousuo"
			android:title="搜索"/>
    </group>
	<group
		android:checkableBehavior="none"
		android:id="@+id/group_settings">
		<item
            android:id="@+id/nav_me"
			android:icon="@drawable/dingwei"
            android:title="定位"/>
		<item android:id="@+id/nav_setting"
			android:icon="@drawable/shezhi"
			android:title="设置"/>
		
		<item android:id="@+id/nav_about"
			android:icon="@drawable/tixing"
			android:title="关于"/>

	</group>
</menu>
