<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="#FFFFFF">
	<android.support.v7.widget.Toolbar
		android:id="@+id/tool"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
	<View 
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:background="@drawable/yinyin"/>
</LinearLayout>

