<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/chehua"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/mainLinearLayout1"
		android:gravity="center_horizontal">

		<android.support.v7.widget.Toolbar
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			android:minHeight="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:theme="@style/ThemeOverlay.AppCompat.Dark"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <View 
			android:layout_width="match_parent"
			android:layout_height="4dp"
			android:background="@drawable/yinyin"/>
		
		<ListView
			android:background="#ffffffff"
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/tor"
		app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>

