<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="160dp"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:padding="16dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	android:gravity="left|center"
	android:background="#FF795548">

	<TextView
		android:layout_height="match_parent"
		android:text="MyApp"
		android:layout_width="match_parent"
		android:textSize="30dp"
		android:gravity="center"/>

</RelativeLayout>

